# ASP.NET-CourseSubmission

./: ASP.NET-Course-Submission.sln  README.md
ASP.NET-Course-Submission/: ASP.NET-Course-Submission.csproj  Program.cs  appsettings.json  compilerconfig.json
ASP.NET-Course-Submission/Controllers/: ContactController.cs  HomeController.cs  ProductController.cs
ASP.NET-Course-Submission/Controllers/Account/: AccountController.cs  AdminController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  UserController.cs
ASP.NET-Course-Submission/Factories/: CustomClaimsPrincipalFactory.cs
ASP.NET-Course-Submission/Helpers/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  ContactUsService.cs  ProductService.cs  SeedService.cs  TagService.cs  UserService.cs
ASP.NET-Course-Submission/Migrations/: 20230418175752_Profile&Address.Designer.cs  20230418175752_Profile&Address.cs  20230419113207_ProfileAddresses.Designer.cs  20230419113207_ProfileAddresses.cs  IdentityContextModelSnapshot.cs
ASP.NET-Course-Submission/Migrations/Data/: 20230420090848_ContactUserAndContactMsg.Designer.cs  20230420090848_ContactUserAndContactMsg.cs  20230420113250_NewContact.Designer.cs  20230420113250_NewContact.cs  20230427070819_ProductNCategory.Designer.cs  20230427070819_ProductNCategory.cs  20230502114907_newProduct.Designer.cs  20230502114907_newProduct.cs  20230515151144_Tags.Designer.cs  20230515151144_Tags.cs  DataContextModelSnapshot.cs
ASP.NET-Course-Submission/Models/Context/: DataContext.cs  IdentityContext.cs
ASP.NET-Course-Submission/Models/Entities/: AddressEntity.cs  CategoryEntity.cs  ContactMessageEntity.cs  ContactUserEntity.cs  ProductEntity.cs  ProductTagEntity.cs  ProfileAddressEntity.cs  ProfileEntity.cs  TagEntity.cs
ASP.NET-Course-Submission/Models/Interfaces/: IAddress.cs  ICategory.cs  ICompany.cs  IContactMessage.cs  ILoginInformation.cs  IProduct.cs  IProfile.cs  IProfileRegistration.cs  IUserContact.cs
ASP.NET-Course-Submission/Models/ViewModels/: AccountRegisterViewModel.cs  AddressViewModel.cs  AdminRegUserViewModel.cs  CategoryViewModel.cs  ContactUsViewModel.cs  CurrentUserViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  TagViewModel.cs
ASP.NET-Course-Submission/Properties/: launchSettings.json
ASP.NET-Course-Submission/Views/: _ViewImports.cshtml
ASP.NET-Course-Submission/Views/Account/: Index.cshtml
ASP.NET-Course-Submission/Views/Admin/: CreateProduct.cshtml  CreateUser.cshtml  GetProducts.cshtml  GetUsers.cshtml  Index.cshtml  MyProfile.cshtml
ASP.NET-Course-Submission/Views/Contact/: Index.cshtml
ASP.NET-Course-Submission/Views/Home/: Index.cshtml
ASP.NET-Course-Submission/Views/Login/: Index.cshtml  SignIn.cshtml
ASP.NET-Course-Submission/Views/Partials/: _Collection.cshtml  _ContactBanner.cshtml  _GoogleMaps.cshtml  _LatestProducts.cshtml  _OnSale.cshtml  _RecentlyViewed.cshtml  (+2 more)
(+48 files in other folders)
