<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP.NET_Course_Submission</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\scss\components\_bloggPosts.scss" />
    <None Include="wwwroot\css\scss\components\_footer.scss" />
    <None Include="wwwroot\css\scss\components\_header.scss" />
    <None Include="wwwroot\css\scss\components\_moreinfo.scss" />
    <None Include="wwwroot\css\scss\components\_newsletter.scss" />
    <None Include="wwwroot\css\scss\components\_onSale.scss" />
    <None Include="wwwroot\css\scss\components\_productHero.scss" />
    <None Include="wwwroot\css\scss\components\_productinformation.scss" />
    <None Include="wwwroot\css\scss\components\_products.scss" />
    <None Include="wwwroot\css\scss\components\_showcase.scss" />
    <None Include="wwwroot\css\scss\components\_smallimg.scss" />
    <None Include="wwwroot\css\scss\components\_topSelling.scss" />
    <None Include="wwwroot\css\scss\components\_utilities.scss" />
    <None Include="wwwroot\css\scss\core\_colors.scss" />
    <None Include="wwwroot\css\scss\core\_fonts.scss" />
    <None Include="wwwroot\css\scss\core\_mixins.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Aspnetcore.Identity.EntityFrameworkcore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Aspnetcore.Identity.ui" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.sqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
